image: python:3.6

pages:
  stage: deploy
  script:
  - python3 -m pip install -U pip
  - pip install pipenv
  - pipenv install
  - pipenv run mkdocs build -s -d public
  artifacts:
    paths:
    - public/
  only:
  - master
